#management.endpoints.web.exposure.include = *
#management.info.env.enabled = true

#management.endpoints.web.exposure.exclude = health,info

#info.app.name = Inventory Management System
#info.app.version = 0.0.1

spring.main.banner-mode = off
logging.level.root = warn
spring.datasource.url = jdbc:mysql://localhost:3306/AtilaInventoryDB
spring.datasource.username = atilabio
spring.datasource.password = Cyf19951017!

spring.data.rest.base-path =/api