SHOW DATABASES;
USE AtilaInventoryDB;

CREATE TABLE RawMaterials (
    material_id INT NOT NULL,
    group_name INT CHECK (group_name IN (1, 2)),
    catalog_num VARCHAR(50) NOT NULL,
    description VARCHAR(255) NOT NULL,
    manufacturer VARCHAR(50) NOT NULL,
    concentration DOUBLE,
    receive_date DATE,
    threshold INT NOT NULL,
    amount_in_stock INT NOT NULL,
    PRIMARY KEY (material_id)
);

TRUNCATE TABLE raw_materials;

INSERT INTO raw_materials VALUES 
    (1,1,"B0538B","10x Mg free isothermal buffer","NEB",10.0,'2023-10-04',1000,100000),
    (2,1,"T8787-250ML","Triton™ X-100(T8787-250ML)","Sigma",1,'2022-10-04',900,9000),
    (3,1,"15568025","Invitrogen™ UltraPure™ 1M Tris-HCI, pH 8.0","FisherSci",1,'2022-12-19',10000,1000000),
    (4,1,"c4706-50g","TCEP","Sigma",1,'2023-06-15',100,300);